# SOCMonitorV2

./: PasswordAdvisor.cs  Program.cs  SOCMonitorV2.csproj  SOCMonitorV2.sln  Startup.cs  TRIGGER trg_Officials.txt  TRIGGER trg_Routine.txt  TRIGGER trg_executives.txt  TRIGGER trg_task.sql  appsettings.json  clsEvent.cs
Controllers/: AttendanceController.cs  EmployeeController.cs  HomeController.cs  RoutineController.cs  ShiftController.cs  TaskController.cs
Migrations/: 20201124110743_InitialCreate.Designer.cs  20201124110743_InitialCreate.cs  EmployeeContextModelSnapshot.cs
Migrations/Shift/: 20201125063659_InitialCreate.Designer.cs  20201125063659_InitialCreate.cs  ShiftContextModelSnapshot.cs
Migrations/Task/: 20201124113142_InitialCreate.Designer.cs  20201124113142_InitialCreate.cs  TaskContextModelSnapshot.cs
Models/: AttendanceModel.cs  ChangePassword.cs  CompositeSOCModel.cs  EmployeeContext.cs  EmployeeModel.cs  ErrorViewModel.cs  ExecutiveModel.cs  LoginModel.cs  OfficialsModel.cs  ResetPwdModel.cs  RoutineContext.cs  RoutineModel.cs  ShiftContext.cs  ShiftModel.cs  TaskContext.cs  TaskHistoryModel.cs  TaskModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Attendance/: AttendanceList.cshtml
Views/Employee/: Create.cshtml  EmployeeList.cshtml  ResetPassword.cshtml  ResetPwd.cshtml
Views/EmployeeModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ChangePassword.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  MarkAttendanceIndex.cshtml  Welcome.cshtml
Views/Task/: Create.cshtml  (+3 more)
(+9 files in other folders)
